plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'org.flywaydb.flyway' version '7.3.1'
    id 'java'
}

flyway {
    url = flyway.url
    user = flyway.user
    password = flyway.password
    table = flyway.table
    schemas = flyway.schemas
}

group = 'com.projettransversal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation ('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core:7.3.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
}

test {
    useJUnitPlatform()
}
