plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "7.3.1"
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/manager_database'
    user = 'postgres'
    password = 'root'
}

group = 'com.projettransversal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'org.postgresql:postgresql'
    implementation 'com.fazecast:jSerialComm:[2.0.0,3.0.0)'
}

test {
    useJUnitPlatform()
}
