flyway.url=jdbc:postgresql://localhost:5432/simulateur_database
flyway.user=simulateur_database
flyway.password=simulateur_database
flyway.schemas=public

flyway.table=flyway_schema_history
flyway.locations=filesystem:/home/simulateur/transversal-project-api/src/main/resources/db/migration
