flyway.url=jdbc:postgresql://localhost:5432/manager_database
flyway.user=manager_database
flyway.password=manager_database
flyway.schemas=public

flyway.table=flyway_schema_history
flyway.locations=filesystem:/home/manager/transversal-project-api/src/main/resources/db/migration
