flyway.url=jdbc:postgresql://localhost:5432/manager_database
flyway.user=postgres
flyway.password=root
flyway.schemas=public

flyway.table=flyway_schema_history
flyway.locations=filesystem:/Users/nathanmittelette/Documents/CPE/Projet-Scientifique/Github/transversal-project-api/src/main/resources/db/migration
