spring.datasource.url=jdbc:postgresql://localhost:5431/simulateur_database
spring.datasource.username=simulateur_database
spring.datasource.password=simulateur_database
spring.jpa.hibernate.ddl-auto=validate
server.port=8081
uart.comm.port=/dev/ttyACM0
