spring.datasource.url=jdbc:postgresql://localhost:5432/simulateur_database
spring.datasource.username=simulateur_database
spring.datasource.password=simulateur_database
spring.jpa.hibernate.ddl-auto=validate
server.port=8081
spring.flyway.schemas=public
microbit.url=http://127.0.0.1:5000/
microbit.path=/data

