spring.datasource.url=jdbc:postgresql://localhost:5432/manager_database
spring.datasource.username=manager_database
spring.datasource.password=manager_database

spring.jpa.hibernate.ddl-auto = validate

server.port=8082

mqtt.client.id=manager_api
mqtt.broker.connexion-string=tcp://127.0.0.1:1883

