spring.datasource.url=jdbc:postgresql://localhost:5431/simulator_database
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = validate

server.port=8081

uart.comm.port=/dev/ttyACM0
