spring.datasource.url=jdbc:postgresql://localhost:5431/simulator_database
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = validate

microbit.url=http://127.0.0.1:5000/
microbit.path=/data

server.port=8081
