spring.datasource.url=jdbc:postgresql://localhost:5432/manager_database
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = validate

uart.comm.port=/dev/ttyACM0
